TWELVEDATA_API_KEY=
TELEGRAM_BOT_TOKEN=
ADMIN_IDS=123456789,987654321

SECRET_KEY=changeme
AUTH_TOKEN_SALT=somesecret

DEFAULT_SCAN_PAIRS=EURUSD,GBPUSD,USDJPY,USDCHF,AUDUSD
SCAN_INTERVAL=30
ENABLE_AI_ENGINE=true
AI_CONFIDENCE_THRESHOLD=70
